$allborder: solid 3px #000


@mixin notebook1280
    @media screen and (max-width:1280px) 
        @content
@mixin pad1024
    @media screen and (max-width:1024px) 
        @content
@mixin pad768
    @media screen and (max-width:768px)
        @content
@mixin phone600
    @media screen and (max-width:600px)
        @content


    
    
    
*
    list-style:none
    margin: 0
    padding: 0

html,body
    width: 100%
    height: 100%
    background-color: #ffffff
    font-family: "Noto Sans TC"
body
    position: relative
    letter-spacing: .2px
    &::after
        content: ""
        width: calc( 100% - 40px )
        height: 20px
        background-color: #fff
        position: fixed
        bottom: 0
        left: 20px
        border-top: $allborder
        z-index: 500
        @include phone600
            height: 10px
            left: 10px
            width: calc( 100% - 20px )
    &::before
        content: ""
        width: 100%
        height: 20px
        background-color: #fff
        position: fixed
        top: 0
        left: 20px
        z-index: 500
        @include phone600
            height: 10px
            left: 10px

//上方導覽列//
.navbar
    display: flex
    align-items: center
    column-gap: 20px
    height: 50px
    width: calc( 100% - 40px )
    border: $allborder
    position: fixed
    top: 0
    left: 0
    z-index: 300
    background-color: #fff
    margin: 20px 20px 0 20px
    box-sizing: border-box
    @include phone600
        margin: 10px 10px 0 10px
        width: calc( 100% - 20px )
        column-gap: 15px
    .square
        background-color: #000
        width: 50px
        height: 50px
    /*
        transform: translateX(-1px)
        */
    .txt
        text-decoration: none
        z-index: 10
        .name
            font-size: 30px
            color: #000
            font-weight: 700
            @include phone600
               font-size: 20px 
               font-weight: 800
        .career
            font-size: 18px
            color: #000
            font-weight: 500
            margin-left: 15px
            @include pad768
                display: none
    .aboutBTN
        text-decoration: none
        display: block
        background-color: #000
        height: 50px
        margin-left: auto
        padding: 0 20px
        box-sizing: border-box
        .about, .back
            font-size: 16px
            color: #fff
            font-weight: 800
            line-height: 55px
            text-align: center
        .back
            display: none

//回到上方按鈕//
.backtoTop
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 500
    display: none
    border: $allborder
    width: 50px
    height: 50px
    @include pad768
        display: block
    @include phone600
        bottom: 10px
        right: 10px
    .topbtn
        background-color: #000
        width: calc( 100% + 3px )
        height: calc( 100% + 4px )
        transform: translate(-2px)
        position: relative
        border: none
        cursor: pointer
        box-sizing: border-box
        &::after
            content: ""
            position: absolute
            border-width: 11px
            border-style: solid
            border-color: transparent transparent #fff transparent
            top: 18%
            left: 30%


//回到首頁按鈕//
.backtoHome
    position: fixed
    bottom: 20px
    left: 20px
    z-index: 300
    display: none
    background-color: #fff
    width: calc( 100% - 40px )
    border: $allborder
    box-sizing: border-box
    @include pad768
        display: block
    @include phone600
        bottom: 10px
        left: 10px
        width: calc( 100% - 20px )
    .homebtn
        display: block
        height: 50px
        position: relative
        text-decoration: none
        font-size: 16px
        color: #000
        font-weight: 800
        line-height: 50px
        padding-left: 35px
        &::after
            content: ""
            position: absolute
            border-width: 11px
            border-style: solid
            border-color: transparent #000 transparent transparent
            top: 28%
            left: 5px



.container
    margin: 20px
    padding-top: 50px
    @include phone600
        margin: 10px
    .contact_bar
        display: flex
        align-items: center
        border: $allborder
        background-color: #fff
        position: fixed
        bottom: 20px
        left: 70px
        width: 700px
        z-index: 100
        @include pad1024
            display: none
        .square
            background-color: #000
            width: 50px
            height: 50px
        .phone, .mail
            text-decoration: none
            color: #000
            font-weight: 500
            font-size: 16px
            margin-left: 30px
    .sec_container
        border: $allborder
        border-top: none
        display: flex
        position: relative
        height: 100%
        &::before
            content: ""
            height:100%
            width: 47px
            border-right: $allborder
            position: absolute
            left: 0
            top: 0
            @include pad768
                display: none
        .empty
            width: 50px
            @include pad768
                display: none
        .main_wrap
            display: flex
            flex-direction: column
            padding: 60px 60px 150px 60px
            row-gap: 40px
            width: calc( 100% - 50px )
            @include pad768
                padding: 60px 40px 150px 40px
            .bigtitle
                h1
                    font-size: 35px
                    font-weight: 600
                .category_wrap
                    display: flex
                    flex-wrap: wrap
                    column-gap: 15px
                    row-gap: 15px
                    margin: 27px 0
                    @include phone600
                        column-gap: 10px
                        row-gap: 10px
                    .category
                        padding: 10px 15px
                        border: solid 2px #000
                        position: relative
                        display: block
                        text-decoration: none
                        @include phone600
                            font-size: 18px
                            padding: 10px 8px
                        span
                            font-size: 18px
                            font-weight: 500
                            transition: all .3s ease
                            z-index: 200
                            position: relative
                            color: #000
                        &::before
                            content: ""
                            height: 100%
                            width: 0
                            background-color: #000
                            position: absolute
                            right: 0
                            top: 0
                            transition: all .3s ease
                        &:hover
                            span
                                color: #fff
                        &:hover::before
                            width: 100%
            .work_wrap
                display: flex
                flex-wrap: wrap
                column-gap: 45px
                row-gap: 40px
                z-index: 10
                @include notebook1280
                    column-gap: 30px
                @include pad1024
                    column-gap: 20px
                .work
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: calc( 25% - 40px )
                    text-decoration: none
                    @include notebook1280
                        width: calc( 33% - 20px )
                    @include pad1024
                        width: calc( 50% - 10px )
                    @include pad768
                        width: 100%
                    .work_pic
                        width: 100%
                        border: solid 3px #000
                        overflow: hidden
                        img
                            width: calc( 100% + 2px )
                            vertical-align: middle
                    .work_name
                        margin-top: 15px
                        h4
                            font-size: 18px
                            font-weight: 500
                            color: #000
                    &:hover
                        .work_pic
                            img
                                transform: scale(110%)
                                transform-origin: center center
                                transition: .3s
    .left_side
        width: 400px
        height: calc( 100% - 50px )
        border-bottom: $allborder
        position: fixed
        left: 20px
        bottom: 20px
        display: flex
        align-items: flex-end
        @include pad768
            display: none
        .copyright
            font-weight: 500
            font-size: 16px
            transform-origin: top left
            transform: rotate(-90deg)
            margin-left: 18px


             
//作品區//
//產業資料庫//
.container
    .container_work
        display: flex
        @include pad768
            flex-direction: column
        .sec_container_work
            border-left: $allborder
            display: flex
            position: relative
            width: calc( 100% - 325px )
            box-sizing: border-box
            @include pad1024
                width: calc( 100% - 306px )
            @include pad768
                width: 100%
                order: 2
                border-right: $allborder
            &::before
                content: ""
                height:100%
                width: 47px
                border-right: $allborder
                position: absolute
                left: 0
                top: 0
                @include pad768
                    display: none
            .empty
                width: 50px
                @include pad768
                    display: none
            .work_main_wrap
                width: calc( 100% - 56px )
                @include pad768
                    width: 100%
                .work_wrap
                    width: 100%
                    .work_sum
                        .work_item
                            width: 100%
                        img
                            width: 100%
                            vertical-align: middle
                    .otherwork_wrap
                        width: 100%
                        box-sizing: border-box
                        position: relative
                        z-index: 150
                        border-top: 3px solid #000
                        background-color: #fff
                        padding: 20px 20px 70px 20px
                        @include pad768
                            padding: 20px 20px 120px 20px
                        .otherwork_title
                            h2
                                font-size: 30px
                                font-weight: 600
                                margin: 10px 0 30px 0
                                color: #000
                                @include phone600
                                    font-size: 28px
                        .otherwork_sum
                            display: flex
                            column-gap: 20px
                            .other_work
                                display: block
                                text-decoration: none
                                max-width: 33%
                                @include pad1024
                                    max-width: 50%
                                &:nth-child(3)
                                    @include pad1024
                                        display: none
                                .otherwork_pic
                                    border: solid 3px #000
                                    overflow: hidden
                                    img
                                        width: 100%
                                        vertical-align: middle
                                &:hover
                                    .otherwork_pic
                                        img
                                            transform: scale(110%)
                                            transform-origin: center center
                                            transition: .3s

                                .otherwork_name
                                    h4
                                        font-size: 16px
                                        font-weight: 500
                                        color: #000
                                        text-align: center
                                        margin-top: 10px
                                        line-height: 1.2em
        .empty_right
            width: 350px
            @include pad1024
                width: 320px
            @include pad768
                display: none
        .third_container
            width: 350px
            height: calc( 100vh - 90px )
            position: fixed
            right: 20px
            background-color: #fff
            border-left: $allborder
            border-right: $allborder
            overflow-x: hidden
            z-index: 160
            box-sizing: border-box
            @include pad1024
                width: 320px
            @include pad768
                position: relative
                width: 100%
                right: 0
                height: auto
                overflow: visible
            .third_container_inside
                width: calc( 100% + 20px )
                height: 100%
                overflow-y: scroll
                overflow-x: hidden
                padding-right: 18px
                display: flex
                flex-direction: column
                @include pad768
                    width: 100%
                    padding-right: 0
                    height: auto
                    overflow: visible
                .title
                    margin: 20px 20px 0 20px
                    br
                        @include pad768
                            display: none
                        @include phone600
                            display: block
                    h1
                        font-size: 30px
                        font-weight: 600
                        margin-bottom: 15px
                        line-height: 1.2em
                    .hashtag_wrap
                        opacity: 70%
                        display: flex
                        column-gap: 5px
                        margin-bottom: 10px
                        .hashtag
                            font-size: 10px
                            border: solid 1px #000
                            padding: 5px 8px
                hr
                    width: calc( 100% - 40px )
                    margin: 0 20px 35px 20px
                .content
                    display: flex
                    flex-direction: column
                    row-gap: 35px
                    margin: 0 20px 20px 20px
                    .description, .client, .concept, .link
                        .con_title
                            font-size: 20px
                            font-weight: 600
                            opacity: 70% 
                            margin-bottom: 10px
                        .con_txt
                            font-size: 16px
                            font-weight: 300
                            line-height: 25px
                        .con_link 
                            text-decoration: none
                            font-size: 16px
                            font-weight: 300
                            color: #000
                            text-decoration: underline
                        .br_magic
                            @include phone600
                                display: none
                    .link
                        margin-top: 35px
                        @include pad768
                            display: none
                .backtohome
                    margin-top: auto
                    @include pad768
                        display: none
                    a
                        display: block
                        text-decoration: none
                        background-color: #000
                        color: #fff
                        font-size: 25px
                        font-weight: 500
                        padding: 20px
                        box-sizing: border-box
                        width: 100%
                        text-align: center


//登山夏令營//
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum
                        .work_item_hi
                            width: 100%
                        .vdo_sum
                            width: 100%
                            .vdo
                                width: 100%
                                video
                                    width: 100%
                                    vertical-align: middle
                            .VDOmobile
                                display: none

    
//法式手作餐廳//
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum
                        .work_item_Je
                            width: 100%
                        .vdo_sum
                            width: 100%
                            .vdo
                                width: 100%
                                video
                                    width: 100%
                                    vertical-align: middle
                            .VDOmobile
                                display: none



//台股擂台福虎賀新春//
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum
                        .work_item_stocktiger
                            width: 100%
                        .pic_sum
                            width: 100%
                            .pic_1, .pic_2, .pic_3
                                img
                                    width: 100%
                                    vertical-align: middle
                                video
                                    width: 100%
                                    vertical-align: middle
                                .VDOmobile, .pic_mobile
                                    display: none


//元宇宙暴龍//
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum
                        .work_item_meta
                            width: 100%
                            img
                                width: 100%
                        .pic_sum_meta
                            width: 100%
                            display: flex
                            flex-wrap: wrap
                            row-gap: 20px
                            background-color: #000
                            padding: 25px 0
                            .apic_meta
                                display: flex
                                flex-direction: column
                                align-items: center
                                row-gap: 5px
                                width: 25%
                                @include pad1024
                                    width: 50%
                                img
                                    width: 100%
                                .txt
                                    font-size: 16px
                                    font-weight: 500
                                    color: #fff



//社福 一個動作//          
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum_amove
                        padding-bottom: 70px
                        .work_item_amove
                            width: 100%
                            background-color: #fff
                            .swiper
                                .swiper-pagination
                                    .swiper-pagination-bullet
                                        background-color: #000
                                .swiper-wrapper
                                    .swiper-slide
                                        img
                                            width: 100% 
                            img
                                width: 100%
                            video
                                width: 100%
                        .txt
                            padding: 50px 0 10px 0
                            p
                                font-size: 25px
                                font-weight: 500
                                text-align: center
                                line-height: 1.2em
                                @include pad1024
                                    font-size: 20px
                                @include phone600
                                    font-size: 18px
                        .threepic
                            display: flex
                            column-gap: 5px
                            margin: 0 0 10px 0
                            img
                                width: 32.5%




//暴龍貼圖//          
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum
                        .work_item_trex
                            width: 100%
                            margin: 50px 0 50px 0                          
                            .title_trex
                                display: flex
                                column-gap: 30px
                                justify-content: center
                                align-items: center
                                margin: 25px 0 
                                @include pad1024
                                    column-gap: 15px
                                img
                                    width: 20%
                                    @include pad1024
                                        width: 25%
                                .txt
                                    h3
                                        font-size: 25px
                                        font-weight: 500
                                        @include pad1024
                                            font-size: 22px
                                        @include phone600
                                            font-size: 20px
                                    p
                                        font-size: 20px
                                        font-weight: 500
                                        color: #000
                                        margin-top: 10px
                                        @include pad1024
                                            font-size: 18px
                                        @include phone600
                                            font-size: 15px
                            .pic_sum_trex
                                display: flex
                                column-gap: 14px
                                justify-content: center
                                flex-wrap: wrap
                                padding: 0 20px
                                .apic_trex
                                    width: 17%
                                    @include pad1024
                                        width: 22%
                                    @include pad768
                                        width: 30%
                                        &:nth-child(40)
                                            display: none
                                            
                                    img
                                        width: 100%




//農委會//          
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum_agri
                        padding-bottom: 70px
                        .work_item_agri
                            .txt
                                padding: 50px 0 10px 0
                                p
                                    font-size: 25px
                                    font-weight: 500
                                    text-align: center
                                    line-height: 1.2em
                            .work_pic_agri
                                width: 100%
                                display: flex
                                flex-direction: column
                                row-gap: 8px
                                @include phone600
                                    display: none
                                .apic
                                    img
                                        width: 100%
                            .phonepic
                                display: none
                                width: 100%
                                .apic
                                    margin-bottom: 5px
                                    img
                                        width: 100%
                                @include phone600
                                    display: block
                              


//標準字//          
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum_word
                        padding-bottom: 70px
                        .work_item_word
                            .txt
                                padding: 50px 0 10px 0
                                p
                                    font-size: 25px
                                    font-weight: 500
                                    text-align: center
                                    line-height: 1.2em
                            .work_pic_word
                                width: 100%
                                display: flex
                                flex-direction: column
                                row-gap: 8px
                                .apic
                                    img
                                        width: 100%



//住警器//          
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_sum_fire
                        padding-bottom: 70px
                        .work_item_fire
                            .txt
                                padding: 50px 0 10px 0
                                p
                                    font-size: 25px
                                    font-weight: 500
                                    text-align: center
                                    line-height: 1.2em
                            .work_pic_fire
                                width: 100%
                                display: flex
                                flex-direction: column
                                row-gap: 8px
                                @include phone600
                                    display: none
                                .apic
                                    img
                                        width: 100%
                            .phonepic
                                display: none
                                width: 100%
                                .apic
                                    margin-bottom: 5px
                                    img
                                        width: 100%
                                @include phone600
                                    display: block

                                  


//魔幻後製//          
.container
    .container_work
        .sec_container_work
            .empty
            .work_main_wrap
                .work_wrap
                    .work_item_magic, .work_item_magic_2
                        background-color: #000
                        .swiper
                            .swiper-pagination
                                .swiper-pagination-bullet
                                    background-color: #000
                            .swiper-wrapper
                                .swiper-slide
                                    img
                                        width: 100% 
                    /*
                        .container
                            position: relative
                            width: 100%
                            height: 600px
                            margin: 0
                            padding: 0
                            z-index: 200
                            .img
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                background-size: 900px 100%
                            .slider, .slider2
                                position: absolute
                                left: 0.5%
                                -webkit-appearance: none
                                appearance: none
                                width: 100%
                                height: 600px
                                background: rgba(#f2f2f2, 0)
                                outline: none
                                margin: 0
                                transition: all .2s
                                display: flex
                                justify-content: center
                                align-items: center
                                &:hover 
                                    background: rgba(#f2f2f2, 0)
                                &::-webkit-slider-thumb 
                                    -webkit-appearance: none
                                    appearance: none
                                    width: 6px
                                    height: 600px
                                    background: white
                                    cursor: pointer
                                &::-moz-range-thumb
                                    width: 6px
                                    height: 600px
                                    background: white
                                    cursor: pointer
                            .slider-button, .slider-button2
                                $size: 40px
                                pointer-events: none
                                position: absolute
                                width: $size
                                height: $size
                                border-radius: 50%
                                background-color: white
                                left: calc(50% - 20px)
                                top: calc(50% - 20px)
                                display: flex
                                justify-content: center
                                align-items: center
                                &:after 
                                    content: ""
                                    padding: 3px
                                    display: inline-block
                                    border: solid #000
                                    border-width: 0 2px 2px 0
                                    transform: rotate(-45deg)
                                &:before 
                                    content: ""
                                    padding: 3px
                                    display: inline-block
                                    border: solid #000
                                    border-width: 0 2px 2px 0
                                    transform: rotate(135deg)
                                     */
                /*
                    .work_item_magic
                        .container
                            .background-img
                                background-image: url('../img/後製/2.png')
                                background-repeat: no-repeat
                                background-position: right
                            .foreground-img
                                background-image: url('../img/後製/1.png')
                                background-repeat: no-repeat
                                width: 50%
                    .work_item_magic_2
                        padding-bottom: 70px
                        .container
                            .background-img
                                background-image: url('../img/後製/4.png')
                                background-repeat: no-repeat
                                background-position: right
                            .foreground-img2
                                background-image: url('../img/後製/3.png')
                                background-repeat: no-repeat
                                width: 50%
                                */
                   

//關於我//
.container
    .contact_bar_about
        background-color: #fff
        position: fixed
        bottom: 20px
        left: 70px
        width: calc( 100% - 90px )
        z-index: 100
        @include pad768
            left: 20px
            width: calc( 100% - 40px )
        @include phone600
            left: 10px
            width: calc( 100% - 20px )
            bottom: 10px
        .square
            background-color: #000
            width: 100%
            height: 50px
            display: flex
            align-items: center
            padding-left: 20px
            box-sizing: border-box
            @include pad768
                left: 0
            @include phone600
                justify-content: center
            a
                display: block
                text-decoration: none
                color: #fff
                font-size: 20px
                font-weight: 500
                transition: .5s ease
                border: $allborder
                padding: 10px 20px
                box-sizing: border-box
                @include phone600
                    padding: 8px 8px
                    font-size: 18px
                &:hover
                    background-color: #fff
                    border: $allborder
                    color: #000
                    transform: translateY(-20px)
            .workBtn
                transform: translateY(-10px)
                background-color: #fff
                color: #000
                padding: 15px 20px
            .phoneBtn
                margin-left: 30px
                @include phone600
                    padding: 8px 10px
                    margin-left: 8px
    .sec_container
        border: $allborder
        border-top: none
        display: flex
        position: relative
        &::before
            content: ""
            height:100%
            width: 47px
            border-right: $allborder
            position: absolute
            left: 0
            top: 0
            @include pad768
                display: none
        .empty
            width: 50px
            @include pad768
                display: none
        .main_wrap
            position: relative
            z-index: 99
            .bigtitle
                h1
                    font-size: 35px
                    font-weight: 600
                    @include phone600
                        font-size: 25px
                .skill_wrap
                    display: flex
                    flex-wrap: wrap
                    column-gap: 15px
                    row-gap: 15px
                    margin: 27px 0
                    @include phone600
                        column-gap: 10px
                        row-gap: 10px
                    .skill
                        padding: 10px 15px
                        border: solid 2px #000
                        position: relative
                        display: block
                        text-decoration: none
                        transition: .5s
                        @include phone600
                            font-size: 18px
                            font-weight: 500 
                            padding: 8px 10px
                        &:hover
                            color: #fff
                            background-color: #000
            .sectitle
                h2
                    font-size: 28px
                    font-weight: 600
                    @include phone600
                        font-size: 25px
                .tool_wrap
                    display: flex
                    flex-wrap: wrap
                    column-gap: 15px
                    row-gap: 15px
                    margin: 27px 0
                    @include phone600
                        column-gap: 10px
                        row-gap: 10px
                    .tool
                        padding: 10px 15px
                        border: solid 2px #000
                        position: relative
                        display: block
                        text-decoration: none
                        transition: .5s
                        @include phone600
                            font-size: 18px
                            font-weight: 500 
                            padding: 8px 10px
                        &:hover
                            color: #fff
                            background-color: #000
